[database]
; type = postgres
; host = timescaledb:5432
; name = dbname
; user = username
; password = pw
; ssl_mode = disable
log_queries = false

[security]
admin_user = admin
admin_password = superpassword

[users]
allow_sign_up = false